<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Repositorios de addons</h3>
        <a href="repository.aguilasdoradas.zip">repository.aguilasdoradas.zip</a>
        <a href="repository.balandro.zip">repository.balandro.zip</a>
        <a href="repository.elementum.zip">repository.elementum.zip</a>
        <a href="repository.michaz.zip">repository.michaz.zip</a>
        <a href="repository.palantir.zip">repository.palantir.zip</a>
        <a href="repository.bugatsinho.zip">repository.bugatsinho.zip</a>
        <a href="repository.alfa-addon-1.0.8.zip">repository.alfa-addon-1.0.8.zip</a>
        <a href="repository.blsport.zip">repository.blsport.zip</a>
        <a href="repository.slyguy.zip">repository.slyguy.zip</a>
        <a href="repository.thecrew-0.3.7.zip">repository.thecrew-0.3.7.zip</a>
        <a href="repository.kodiloucosbr-1.0.1.zip">repository.kodiloucosbr-1.0.1.zip</a>
        <a href="repository.theblackghost-0.0.2.zip">repository.theblackghost-0.0.2.zip</a>
        <a href="repository.paco8-2.0.4.zip">repository.paco8-2.0.4.zip</a>
        
    <h3>Addons de Kodi</h3>
    <a href="plugin.video.alfa-3.10.1.zip">plugin.video.alfa-3.10.1.zip</a>
    <a href="plugin.video.acestream.zip">plugin.video.acestream.zip</a>
    <a href="script.module.horus.zip">script.module.horus.zip</a>
    <a href="plugin.video.KodiSpain.zip">plugin.video.KodiSpain.zip</a>
    <a href="script.limpiatukodi.zip">script.limpiatukodi.zip</a>
    <a href="plugin.video.tacones.zip">plugin.video.tacones.zip</a>

    
    
</body>
</html>